<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>kelvin flexbox B</title>
  </head>
  <style>
    body {
      background-color: pink;
      
    }

    header,footer {
      background-color: aquamarine;
      text-align: center;
      padding: 20px;
    }

    .content {
      display: flex;
      margin: 15px 0px;
    }

    aside {
      background-color: cadetblue;
      width: 200px;
      height: 280px;
      margin-right: 15px;
      padding: 10px;
    }

    article {
      background-color: lightcoral;
      width: 900px;
      height: 280px;
      padding: 10px;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
    }

    .img1{
      width: 150px;
      height: 80px;
      text-align: center;
      padding: 10px;
    }

    .img2 {
      width: 150px;
      height: 80px;
      text-align: center;
      padding: 10px;
      
    }
    .img3 {
      width: 150px;
      height: 80px;
      text-align: center;
      padding: 10px;
      
    }
  </style>
  <body>
    <div class="container">
      <br>
      <br>
      <header>
        <div class="header">HEADER</div>
      </header>
      <br>
      <div class="content">
        <aside>
          <div class="aside">ASIDE</div>
        </aside>
        <article>
          <img src="img/img le1.jpeg" alt="My Photo" class="img1" />
          <img src="img/foto2.jpg" alt="My Photo" class="img2"/>
          <img src="img/foto3.jpg" alt="My Photo" class="img3"/>
        </article>
      </div>
      <br>
      <footer>
        <div class="footer">FOOTER</div>
      </footer>
    </div>
  </body>
</html>
